<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html 
xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Scam List of Tor</title>
    <link href="./77a2ff96c1fd4cd193459d7ac688d58a/8072ae1bcb904dd0adc680371d63ab36.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="HEADER">
      <h1><center><strong>TOR SCAM LIST</strong></center>
      </h1>
      <ul>
        <li><a href="./1782adffb5594e10912e9c4fd96ac7f3"><font color="green"><strong>VERIFIED SITES</strong><br>
          </font></a></li>
        <li><a href="./d57e4112bee74be4a0b5c4af2bbc15c1">Report false listing<br>
          </a></li>
        <li><a href="./e3b4f9a20fb34ec19be6157ac5d16c54">Add new scam<br>
          </a></li>
        <li><a href="./13ffcb0064af4476a46b18db44bc660a"><strong>SCAM LINKS LIST</strong><br>
          </a></li>
        <li><a href="./cfc4842d022c43eeb9f73897ec09bfc6">Home<br>
          </a></li>
      </ul>
    </div>
    <div id="CONTENT">
      <h2><strong>Welcome to site of scam</strong></h2>
      <p></p>
      <div id="TEXT">

<h2><b>Dear Hackers/Scammers!</b></h2><br>
I know that every day you send hundreds of megabytes and you try to destroy my site but only thing you can do is to destroy one link. I'm gonna fight with you forever and I fucking hate you. DDoS can stop us for a while but you won't stop the whole community. FUCK YOU!<br><br>
<h3>Write on this e-mail to get not-DDoSed Scam List mirrors: torscamlist@protonmail.com<br>
Save those mirror links if the site goes down or works slowly:<br>
<a href="./http://roey5smpp67p4fxq.onion/">./http://roey5smpp67p4fxq.onion/</a><br>
<a href="./http://y7zigmjrpm2pkgzi.onion/">./http://y7zigmjrpm2pkgzi.onion/</a></h3>
<br><br>
<center>-----------------------------------------------------------------------------------------------------------------------------</center>
<br>
<strong>Hello.</strong><br>
        Some time ago, in my stupidity, I tried to make several transactions on the Dark 
Internet.<br> And you know how many times I was deceived?<br>
        - 6 freaking times. I think that this is already too much. <br><br>That is why I created this 
website so that you can check out if the product or service your are about to buy is really true or 
just another scam. The dark web is a tool to be safe, anonymous and hidden on the web where
 the government don't see everything you do.<br>
        <br>
        So before you order or buy, take a minute and check my list. If the onion site or person is 
listed on <a href="./13ffcb0064af4476a46b18db44bc660a">SCAM LINKS LIST</a>, then that people is about to steal your money and you should to think twice whether you 
want to lose your money. I add only verified scam-sites, with proofs of scams so I'm sure about it.<br><br> This list is no where complete and it never will, but together we can 
constantly supplement it. <br> If you have been scammed by someone, and this site isn't listed here, 
submit the site or the person using the <br><a href="./e3b4f9a20fb34ec19be6157ac5d16c54">ADD NEW SCAM</a> link. <br>
        <br>
If you are legit seller and you have proofs for that or you are a buyer and want to recommend some site (and you have REAL proofs, not screenshot emails, fake photos, etc...) you can also write to me and in that case I'm gonna add you to <a href="./1782adffb5594e10912e9c4fd96ac7f3"><font color="green">VERIFIED SITES</font></a>. If you are scammer and you offer me even $100 000 for deleting your site or add to verified - don't waste your and my time. Now after finding legit sellers I don't need your money - Honor and God are more important to me.<br><br>
Thank you!<br>
<i>Nadim</i>

        <br>
         <br>
      </div>
      </div>
           <div id="FOOTER"><br>
        <div align="left"><font size="-1">Donate - if this site has saved you your money or you want 
to donate to save this page for everyone or donate to maintain advertising on this site, I will 
appreciate it!</font><br>
          BTC - 1LuhHNxRLn1YXB54FZjoaD8ibHww1aYhey<br>
          <br>
        </div>
        <font size="-1">Contact: torscamlist@protonmail.com</font><br>
        <br>
      </div>
    
  
</body></html>

